<div class="barraTituloCRUD">
    Festivos
</div>
<div>
    <mat-form-field>
        <mat-label>Buscar</mat-label>
        <input matInput [(ngModel)]="textoBusqueda">
    </mat-form-field>
    <button mat-stroked-button color="primary" (click)="buscar()">Buscar</button>
</div>
<div>
    <button mat-raised-button color="primary" (click)="agregar()">Agregar</button>
    <button mat-raised-button color="accent" (click)="modificar()">Modificar</button>
    <button mat-raised-button color="warn" (click)="verificarEliminar()">Eliminar</button>

</div>